<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

    <link rel="shortcut icon"
        href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-halloween-festivals-and-holidays-flaticons-lineal-color-flat-icons-3.png">

    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./music.css">
</head>

<body>
    <div class="sidebar">
        <img src="./../cosplay/assets/Logocovien.png" alt="">
        <div class="menu"></div>
        <a id="baihat" href="#adult">Bài Hát</a>
        <a id="album-link" href="#album">Album</a>
        <a id="sukien" href="./index.html">Sự kiện</a>
        <a id="dangky" href="./dk.html">Đăng ký</a>

        <div class="line"></div>

        <div class="funfact" id="facts">
            <h3>Fun facts</h3>
        </div>
    </div>
    </div>
    <div class="main">
        <div class="songs">
            <div id="adult" class="adult">
                <h2>Bài hát Halloween cho người lớn</h2>
                <div class="adultsongs">
                    <ul class="songlist" id="adult-songs"></ul>
                </div>
            </div>

            <div class="children">
                <h2>Bài hát Halloween cho trẻ em</h2>
                <div class=" childrensongs">
                    <ul class="songlist">
                        <li id="c1">
                            <img src="https://i.scdn.co/image/ab67616d00001e0247cc5d86f3528b233f2b78ff" alt="">
                            <a class="songname">This is Halloween</a>
                            <a class="songwriter">Danny Elfman</a>
                        </li>
                        <li id="c2">
                            <img src="https://i.scdn.co/image/ab67616d00004851edf6710f9c0cd81e37fcaf3d" alt="">
                            <a class="songname">Monster Mash</a>
                            <a class="songwriter">Bobby "Boris" Pickett</a>
                        </li>
                        <li id="c3">
                            <img src="https://i.scdn.co/image/ab67616d00001e02b32dfcf8065fdb8ff77b360e" alt="">
                            <a class="songname">Under My Bed</a>
                            <a class="songwriter">Recess Monkeys</a>
                        </li>
                        <li id="c4">
                            <img src="https://i.scdn.co/image/ab67616d00001e02a3cf7d524baed9e303302918" alt="">
                            <a class="songname">Spooky, Scary Skeletons</a>
                            <a class="songwriter">Andrew Gold</a>
                        </li>
                        <li id="c5">
                            <img src="https://media.timeout.com/images/105846107/380/285/image.jpg" alt="">
                            <a class="songname">Them Bones</a>
                            <a class="songwriter">Casper Babypants</a>
                        </li>
                        <li id="c6">
                            <img src="https://i.scdn.co/image/ab67616d00001e02893b3ceb557f555b81137655" alt="">
                            <a class="songname">The Monster Hop</a>
                            <a class="songwriter">Bert Convy</a>
                        </li>
                        <li id="c7">
                            <img src="https://i.scdn.co/image/ab67616d00001e02a401debe1538c240f685d2db" alt="">
                            <a class="songname">The Purple People Eater</a>
                            <a class="songwriter">Sheb Wooley</a>
                        </li>
                        <li id="c8">
                            <img src="https://i.scdn.co/image/ab67616d00001e0244a460d1cc632b1277139c96" alt="">
                            <a class="songname">Halloween Sharks</a>
                            <a class="songwriter">Pinkfong</a>
                        </li>
                        <li id="c9">
                            <img src="https://i.scdn.co/image/ab67616d00001e02372695b19253e632d3fc96a7" alt="">
                            <a class="songname">Costume Party</a>
                            <a class="songwriter">The Pop Ups</a>
                        </li>
                        <li id="c10">
                            <img src="https://i.scdn.co/image/ab67616d00001e02aed4808eac27b70ba532f0e4" alt="">
                            <a class="songname">Ghostbusters</a>
                            <a class="songwriter">Ray Parker Jr.</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="line2"></div>
            <div id="album" class="album">
                <h2>ALBUM</h2>
                <div class="playlist">
                    <ul class="songlist">
                        <li id="c1">
                            <img src="https://i.scdn.co/image/ab67616d00001e02a3cf7d524baed9e303302918" alt="">
                            <a class="songname">Halloween Howls</a>
                            <a class="songwriter">Andrew Gold</a>
                        </li>
                        <li id="c2">
                            <img src="https://i.scdn.co/image/ab67616d00001e02403eb6112596985a80a6b62b" alt="">
                            <a class="songname">Halloween Beats</a>
                            <a class="songwriter">H@tten</a>
                        </li>
                        <li id="c3">
                            <img src="https://i.scdn.co/image/ab67616d00001e0218595c65a8b0914b55f82da3" alt="">
                            <a class="songname">Helloween Playlist</a>
                            <a class="songwriter">Various artists</a>
                        </li>
                        <li id="c4">
                            <img src="https://i.scdn.co/image/ab67616d00001e02e4b15c92ae3f2690483c7a00" alt="">
                            <a class="songname">Haloween</a>
                            <a class="songwriter">JDHD Beats</a>
                        </li>
                        <li id="c5">
                            <img src="https://i.scdn.co/image/ab67616d00001e027318a1fc927fe7824a59dc12" alt="">
                            <a class="songname">Halloween with CoComelon</a>
                            <a class="songwriter">CoComelon</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="player">
        <div id="player-control">
            <button id="prev">
                <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 16.811c0 .864-.933 1.405-1.683.977l-7.108-4.062a1.125 1.125 0 010-1.953l7.108-4.062A1.125 1.125 0 0121 8.688v8.123zM11.25 16.811c0 .864-.933 1.405-1.683.977l-7.108-4.062a1.125 1.125 0 010-1.953L9.567 7.71a1.125 1.125 0 011.683.977v8.123z" />
                </svg>
            </button>
            <button id="play">
                <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 7.5V18M15 7.5V18M3 16.811V8.69c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 010 1.954l-7.108 4.061A1.125 1.125 0 013 16.811z" />
                </svg>

            </button>
            <button id="next">
                <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3 8.688c0-.864.933-1.405 1.683-.977l7.108 4.062a1.125 1.125 0 010 1.953l-7.108 4.062A1.125 1.125 0 013 16.81V8.688zM12.75 8.688c0-.864.933-1.405 1.683-.977l7.108 4.062a1.125 1.125 0 010 1.953l-7.108 4.062a1.125 1.125 0 01-1.683-.977V8.688z" />
                </svg>

            </button>
        </div>
        <marquee width="250" id="song-name">
            No song playing
        </marquee>
        <audio id="song">
            <source type="audio/mpeg" src="">
        </audio>
    </div>

    <script>
        const apiFact = "https://634bbd3cd90b984a1e3e8ce3.mockapi.io/facts";
        fetch(apiFact).then((r) => r.json())
            .then((data) => {
                for (let index = 0; index < data.length; index++) {
                    const element = data[index];

                    document.querySelector("#facts").innerHTML += "<p>" + element + "</p>";
                }
            })

        const adultSongs = [
            {
                "name": "This is Halloween",
                "writer": "Danny Elfman",
                "image": "https://i.scdn.co/image/ab67616d00004851edf6710f9c0cd81e37fcaf3d",
                "song": "./sample copy 1.mp3"
            },
            {
                "name": "Monster Mash",
                "writer": "Bobby \"Boris\" Pickett",
                "image": "https://i.scdn.co/image/ab67616d00001e02b32dfcf8065fdb8ff77b360e",
                "song": "./sample copy 2.mp3"
            },
            {
                "name": "Under My Bed",
                "writer": "Recess Monkeys",
                "image": "https://i.scdn.co/image/ab67616d00001e02a3cf7d524baed9e303302918",
                "song": "./sample copy 3.mp3"
            },
            {
                "name": "Spooky, Scary Skeletons",
                "writer": "Andrew Gold",
                "image": "https://media.timeout.com/images/105846107/380/285/image.jpg",
                "song": "./sample copy 4.mp3"
            },
            {
                "name": "Them Bones",
                "writer": "Casper Babypants",
                "image": "https://i.scdn.co/image/ab67616d00001e02893b3ceb557f555b81137655",
                "song": "./sample copy 5.mp3"
            },
            {
                "name": "The Monster Hop",
                "writer": "Bert Convy",
                "image": "https://i.scdn.co/image/ab67616d00001e02a401debe1538c240f685d2db",
                "song": "./sample copy 6.mp3"
            },
            {
                "name": "The Purple People Eater",
                "writer": "Sheb Wooley",
                "image": "https://i.scdn.co/image/ab67616d00001e0244a460d1cc632b1277139c96",
                "song": "./sample copy 7.mp3"
            },
            {
                "name": "Halloween Sharks",
                "writer": "Pinkfong",
                "image": "https://i.scdn.co/image/ab67616d00001e02372695b19253e632d3fc96a7",
                "song": "./sample copy 8.mp3"
            },
            {
                "name": "Costume Party",
                "writer": "The Pop Ups",
                "image": "https://i.scdn.co/image/ab67616d00001e02aed4808eac27b70ba532f0e4",
                "song": "./sample copy 9.mp3"
            }
        ];

        localStorage.setItem("adultSongs", JSON.stringify(adultSongs));

        const adultSongsFromLS = JSON.parse(localStorage.getItem("adultSongs"));
        for (let index = 0; index < adultSongsFromLS.length; index++) {
            const element = adultSongsFromLS[index];

            document.querySelector("#adult-songs").innerHTML += `
                <li id="a${index}" data-song="${element.song}" data-name="${element.name}">
                    <img src="${element.image}" alt="">
                    <a class="songname">${element.name}</a>
                    <a class="songwriter">${element.writer}</a>
                </li>
            `;
        }

        const audio = document.querySelector("#song");
        const songElements = document.querySelectorAll("#adult-songs > li");
        const songName = document.querySelector("#song-name");
        const playButton = document.querySelector("#play");
        const nextButton = document.querySelector("#next");
        const prevButton = document.querySelector("#prev");
        let current = 0;

        for (let index = 0; index < songElements.length; index++) {
            const element = songElements[index];

            element.onclick = () => {
                current = index;
                songName.innerHTML = element.dataset.name;
                audio.firstElementChild.src = element.dataset.song;
                audio.load();
                audio.play();
            }
        }

        playButton.onclick = () => {
            if (audio.paused === true) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function play(id) {
            songName.innerHTML = adultSongsFromLS[id].name;
            audio.firstElementChild.src = adultSongsFromLS[id].song;
            audio.load();
            audio.play();
        }

        nextButton.onclick = () => {
            current++;
            if (current > adultSongsFromLS.length - 1) {
                current = 0;
            }
            play(current);
        }

        prevButton.onclick = () => {
            current--;
            if (current < 0) {
                current = adultSongsFromLS.length - 1;
            }
            play(current);
        }
    </script>
</body>

</html>