<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Halloween.jpg">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;family=Shadows+Into+Light&amp;display=swap">
</head>

<body>
    <div class="heading">
        <div class="nav">
            <ul class="navbar">
                <li><a href="#" class="navitems" style="color: #FE7D17;">About</a></li>
                <li><a href="#" class="navitems">Services</a></li>
                <li><a href="#" class="navitems">Pricing</a></li>
                <li><a href="#" class="navitems">Booking</a></li>
                <li><a href="#" class="navitems">Testimonials</a></li>
                <li><a href="#" class="navitems">Sponsors</a></li>
            </ul>
        </div>
        <div class="open">
            <p style="font-size: 24px"><b>AFTER DARK EVENT 2022</b></p>
            <p class="pd">Halloween Party</p>
            <p style="font-size: 24px; margin-top: 170px;">Do you dare explore our haunted historic places in the
                dark<br>this Halloween?</p>
            <button>BUY TICKETS</button>
        </div>
    </div>
    <div class="about">
        <img src="https://ld-wt73.template-help.com/tf/witchfest/images/index-01-534x600.png">
        <div class="inside-about">
            <div class="api"></div>
            <p class="p2" id="name"></p>
            <p style="font-size: 20px; font-weight: 200;" id="desc"></p>
            <ul>
                <li class="about-li"><span style="color: #FE7D17;">Where:</span> <span id="address"></span><br></li>
                <li class="about-li"><span style="color: #FE7D17;">When:</span> <span id="time"></span></li>
            </ul>
            <button class="order-tickets">ORDER TICKETS</button>
        </div>
    </div>
    <div class="services">
        <div class="party-begin">
            <p class="p1">Let the Party begin!</p>
            <p style="font-size: 20px; font-weight: 200;">Every Witchfest we offer a varied selection of activities
                for any age.<br>From dancing parties to
                workshops, there's a lot you can take part in.</p>
        </div>
        <div class="stuff-inside-services">
            <div class="div-stuff">
                <img src="ghost.png">
                <h4>Ghost tour</h4>
                <p>Discover the local mysteries and haunted places by attending the ghost tour.</p>
            </div>
            <div class="div-stuff">
                <img src="pumkin.png">
                <h4>Jack-O'-Lantern piñata</h4>
                <p>Make this Halloween memorable for your kids with our Jack-o’-lantern piñata.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="logo1" src="/cosplay/assets/Logocovien.png" alt="logo">
        <div class="logo">
            <a href=""><img src="icons8-youtube-96.png" alt="" class="icon"></a>
            <a href=""><img src="icons8-facebook-50.png" alt="" class="icon"></a>
            <a href=""><img src="icons8-instagram-26.png" alt="" class="icon"></a>
            <a href=""><img src="icons8-twitter-30.png" alt="" class="icon"></a>
            <a href=""><img src="icons8-linkedin-2-32.png" alt="" class="icon"></a>
        </div>
        <div style="display: flex; justify-content: center;">
            <p style="text-align: center">© 2022 Witchfest. All rights reserved.<br>
                Design by "Someone"</p>
        </div>
    </div>

    <script>
        // Tạo sự kiện khi cuộn xuống thì đổi nền của header
        const nav = document.querySelector(".nav");
        window.addEventListener("scroll", () => {
            const position = document.documentElement.scrollTop;

            if (position > 100) {
                nav.style.backgroundColor = "rgb(255, 255, 255)";
            } else {
                nav.style.backgroundColor = "transparent";
            }
        });
        const apiFact = "https://634bbd3cd90b984a1e3e8ce3.mockapi.io/party-info/1";
        fetch(apiFact).then((r) => r.json())
            .then((data) => {
                console.log(data);
                document.querySelector("#name").innerHTML = data.name
                document.querySelector("#desc").innerHTML = data.desc
                document.querySelector("#address").innerHTML = data.address
                document.querySelector("#time").innerHTML = data.time
            })
    </script>
</body>

</html>