<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sự kiện hóa trang HALLOWEEN</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <h1>Trang đang được cập nhật hãy quay lại sau nhé!</h1> -->
    <div class="p1">
      <img class="img2" src="Datasrc/Anhnenchinh.png" alt="" />
      <img class="img1" src="Datasrc/Anhnen.png" alt="" />
      <div class="text1">
        <h1>Sự kiện hóa trang</h1>
        <h1 class="h1">HALLOWEEN!!</h1>
        <p>
          Hãy hóa trang thành nhân vật bạn yêu thích và đi lấy kẹo thôi nào!!
        </p>
      </div>
    </div>
    <div class="p2">
      <img class="img3" src="Datasrc/Anh2.png" alt="" />
      <img class="img4" src="Datasrc/Anh1.png" alt="" />
      <div class="text2">
        <h1>HALLOWEEN là gì?</h1>
      </div>
    </div>
  </body>
</html>
